GOOGLE_ID=825671520412-g4teqnt15lklk6mldivjv1vj6fr76gnl.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI="mongodb+srv://admin:admin123@cluster0.ezyq8nw.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="206d05df2db01df2bb637eb8bb57ca39"

S3_ACCESS_KEY="AKIAWKE4GIHCSFBK542J"
S3_SECRET_ACCESS_KEY="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"


# AWS s3 Bucket
# Access key 
# AKIAWKE4GIHCSFBK542J
# Secret access key 
# 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